[uwsgi]
plugins = python36
pythonpath = /usr/local/bin/python3.6
virtualenv = /Users/v.chilikov/projects/Env/prometheus_django_uwsgi/
master = true
http=:8080
module = prometheus_django_uwsgi.wsgi
callable = application
processes = 4
threads = 2
env = prometheus_multiproc_dir=multi
lazy-apps = true
harakiri = 90